<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cpc+' inline='true' name='federated.09lhl9o0cqeeqs1cly2eu17l0c7x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cpc' name='textscan.10lfo6y1kw8u5u19ma4qi1b61w1m'>
            <connection class='textscan' directory='D:/DA/2.Tableau' filename='cpc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.10lfo6y1kw8u5u19ma4qi1b61w1m' name='cpc.csv' table='[cpc#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='datetime' name='updateTime' ordinal='0' />
              <column datatype='string' name='平台i' ordinal='1' />
              <column datatype='integer' name='门店ID' ordinal='2' />
              <column datatype='string' name='平台门店名称' ordinal='3' />
              <column datatype='date' name='日期' ordinal='4' />
              <column datatype='real' name='cpc单次点击费用' ordinal='5' />
              <column datatype='real' name='cpc总费用' ordinal='6' />
              <column datatype='integer' name='cpc曝光量' ordinal='7' />
              <column datatype='integer' name='cpc访问量' ordinal='8' />
              <column datatype='real' name='gmvroi' ordinal='9' />
              <column datatype='real' name='下单转换率' ordinal='10' />
              <column datatype='real' name='单均gmv' ordinal='11' />
              <column datatype='real' name='单均实收' ordinal='12' />
              <column datatype='real' name='实收roi' ordinal='13' />
              <column datatype='integer' name='无效订单' ordinal='14' />
              <column datatype='integer' name='有效订单' ordinal='15' />
              <column datatype='integer' name='自增主键' ordinal='16' />
              <column datatype='integer' name='自然曝光量' ordinal='17' />
              <column datatype='integer' name='自然访问量' ordinal='18' />
              <column datatype='integer' name='门店下单量' ordinal='19' />
              <column datatype='real' name='门店实收' ordinal='20' />
              <column datatype='integer' name='门店曝光量' ordinal='21' />
              <column datatype='real' name='门店营业额' ordinal='22' />
              <column datatype='integer' name='门店访问量' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.10lfo6y1kw8u5u19ma4qi1b61w1m' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='datetime' name='addTime' ordinal='0' />
              <column datatype='date' name='下单日期' ordinal='1' />
              <column datatype='datetime' name='下单日期时间' ordinal='2' />
              <column datatype='datetime' name='下单时间' ordinal='3' />
              <column datatype='string' name='品牌名称' ordinal='4' />
              <column datatype='string' name='城市' ordinal='5' />
              <column datatype='string' name='平台' ordinal='6' />
              <column datatype='integer' name='用户id' ordinal='7' />
              <column datatype='integer' name='订单id' ordinal='8' />
              <column datatype='string' name='订单状态' ordinal='9' />
              <column datatype='string' name='配送地址eleme' ordinal='10' />
              <column datatype='string' name='配送坐标' ordinal='11' />
              <column datatype='real' name='配送坐标 - 纬度' ordinal='12' />
              <column datatype='real' name='配送坐标 - 经度' ordinal='13' />
              <column datatype='integer' name='配送类型' ordinal='14' />
              <column datatype='string' name='门店名称' ordinal='15' />
              <column datatype='integer' name='order_15d' ordinal='16' />
              <column datatype='integer' name='order_30d' ordinal='17' />
              <column datatype='integer' name='order_60d' ordinal='18' />
              <column datatype='integer' name='order_7d' ordinal='19' />
              <column datatype='integer' name='order_90d' ordinal='20' />
              <column datatype='integer' name='sku去重菜品数' ordinal='21' />
              <column datatype='integer' name='品牌id' ordinal='22' />
              <column datatype='real' name='商家实收' ordinal='23' />
              <column datatype='real' name='商家补贴' ordinal='24' />
              <column datatype='real' name='平台补贴' ordinal='25' />
              <column datatype='real' name='总补贴' ordinal='26' />
              <column datatype='real' name='服务费' ordinal='27' />
              <column datatype='real' name='用户实付' ordinal='28' />
              <column datatype='integer' name='菜品个数' ordinal='29' />
              <column datatype='integer' name='菜品总数' ordinal='30' />
              <column datatype='integer' name='订单数' ordinal='31' />
              <column datatype='real' name='订单金额' ordinal='32' />
              <column datatype='integer' name='距离' ordinal='33' />
              <column datatype='real' name='配送费' ordinal='34' />
              <column datatype='integer' name='门店ID' ordinal='35' />
              <column datatype='real' name='餐盒费' ordinal='36' />
            </columns>
          </relation>
          <relation connection='textscan.10lfo6y1kw8u5u19ma4qi1b61w1m' name='shop.csv' table='[shop#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='品牌ID' ordinal='0' />
              <column datatype='string' name='品牌名称' ordinal='1' />
              <column datatype='string' name='城市' ordinal='2' />
              <column datatype='string' name='平台' ordinal='3' />
              <column datatype='date' name='日期' ordinal='4' />
              <column datatype='integer' name='门店ID' ordinal='5' />
              <column datatype='string' name='门店名称' ordinal='6' />
              <column datatype='integer' name='GMV' ordinal='7' />
              <column datatype='integer' name='下单人数' ordinal='8' />
              <column datatype='integer' name='商家实收' ordinal='9' />
              <column datatype='integer' name='商户补贴' ordinal='10' />
              <column datatype='integer' name='平台补贴' ordinal='11' />
              <column datatype='integer' name='无效订单数' ordinal='12' />
              <column datatype='integer' name='曝光人数' ordinal='13' />
              <column datatype='integer' name='有效订单数' ordinal='14' />
              <column datatype='integer' name='进店人数' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[updateTime]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台i]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台门店名称]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc单次点击费用]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc总费用]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmvroi]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单转换率]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单均gmv]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单均实收]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实收roi]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无效订单]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有效订单]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自增主键]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店下单量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店实收]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店营业额]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addTime]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单日期]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单日期时间]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单时间]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单状态]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送地址eleme]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标 - 纬度]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标 - 经度]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送类型]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店名称 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_15d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_30d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_60d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_7d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_90d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku去重菜品数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家实收 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家补贴]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台补贴 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总补贴]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户实付]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[菜品个数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[菜品总数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单金额]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[距离]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[餐盒费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌ID]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期 (shop.csv)]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID (shop.csv)]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店名称]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMV]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家实收]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商户补贴]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台补贴]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无效订单数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[曝光人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有效订单数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[进店人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='成交率' datatype='real' name='[Calculation_1376975598059819013 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([下单人数])/SUM([进店人数])' />
      </column>
      <column caption='进店率' datatype='real' name='[Calculation_1376975598059819013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([进店人数])/SUM([曝光人数])' />
      </column>
      <column caption='新老客' datatype='string' name='[Calculation_1376975598066098182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF IFNULL([order_90d],0) = 0 then &apos;新客&apos; &#13;&#10;else &apos;老客&apos; &#13;&#10;END' />
      </column>
      <column caption='主键' datatype='string' name='[Calculation_1376975598072508428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[下单日期时间 (复制)_1376975598073143309]+[配送地址eleme]+[订单id (复制)_1376975598073253902]' />
      </column>
      <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cpc.csv' datatype='table' name='[__tableau_internal_object_id__].[cpc.csv_919C71ACFCF64B47B185AA22FAD2565F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_E7D1796502794B77A495CB1038EE9FB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shop.csv' datatype='table' name='[__tableau_internal_object_id__].[shop.csv_9BFE9B8FAF7B40E7B80B9CF6ACCE8C31]' role='measure' type='quantitative' />
      <column caption='Add Time' datatype='datetime' name='[addTime]' role='dimension' type='ordinal' />
      <column caption='Cpc单次点击费用' datatype='real' name='[cpc单次点击费用]' role='measure' type='quantitative' />
      <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
      <column caption='Cpc曝光量' datatype='integer' name='[cpc曝光量]' role='measure' type='quantitative' />
      <column caption='Cpc访问量' datatype='integer' name='[cpc访问量]' role='measure' type='quantitative' />
      <column caption='Gmvroi' datatype='real' name='[gmvroi]' role='measure' type='quantitative' />
      <column caption='Order 15D' datatype='integer' name='[order_15d]' role='measure' type='quantitative' />
      <column caption='Order 30D' datatype='integer' name='[order_30d]' role='measure' type='quantitative' />
      <column caption='Order 60D' datatype='integer' name='[order_60d]' role='measure' type='quantitative' />
      <column caption='Order 7D' datatype='integer' name='[order_7d]' role='measure' type='quantitative' />
      <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
      <column caption='Sku去重菜品数' datatype='integer' name='[sku去重菜品数]' role='measure' type='quantitative' />
      <column caption='Update Time' datatype='datetime' name='[updateTime]' role='dimension' type='ordinal' />
      <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_1376975598073143309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([下单日期时间])' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[下单时间]' role='dimension' type='ordinal' />
      <column caption='品牌id' datatype='integer' name='[品牌ID]' role='measure' type='quantitative' />
      <column caption='品牌id1' datatype='integer' name='[品牌id]' role='measure' type='quantitative' />
      <column caption='品牌名称 (Orders.Csv)' datatype='string' name='[品牌名称 (orders.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
      <column caption='商家实收 (Orders.Csv)' datatype='real' name='[商家实收 (orders.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
      <column caption='城市 (Orders.Csv)' datatype='string' name='[城市 (orders.csv)]' role='dimension' type='nominal' />
      <column caption='平台 (Orders.Csv)' datatype='string' name='[平台 (orders.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[平台]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;eleme&quot;' value='饿了么' />
          <alias key='&quot;meituan&quot;' value='美团' />
        </aliases>
      </column>
      <column caption='平台补贴 (Orders.Csv)' datatype='real' name='[平台补贴 (orders.csv)]' role='measure' type='quantitative' />
      <column caption='日期 (Shop.Csv)' datatype='date' name='[日期 (shop.csv)]' role='dimension' type='ordinal' />
      <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_1376975598070820875]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([日期])' />
      </column>
      <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
      </column>
      <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
      <column caption='订单id (复制)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[订单id (复制)_1376975598073253902]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([订单id])' />
      </column>
      <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[距离]' new-bin='true'>
          <bin default-name='false' value='&quot;0-1K&quot;'>
            <value>0</value>
            <value>90</value>
            <value>127</value>
            <value>128</value>
            <value>156</value>
            <value>180</value>
            <value>201</value>
            <value>202</value>
            <value>220</value>
            <value>221</value>
            <value>238</value>
            <value>239</value>
            <value>255</value>
            <value>270</value>
            <value>271</value>
            <value>285</value>
            <value>299</value>
            <value>312</value>
            <value>325</value>
            <value>337</value>
          </bin>
          <bin default-name='false' value='&quot;1-2K&quot;'>
            <value>1004</value>
            <value>1008</value>
            <value>1016</value>
            <value>1017</value>
            <value>1020</value>
            <value>1021</value>
            <value>1024</value>
            <value>1028</value>
            <value>1032</value>
            <value>1036</value>
            <value>1040</value>
            <value>1044</value>
            <value>1048</value>
            <value>1051</value>
            <value>1052</value>
            <value>1055</value>
            <value>1056</value>
            <value>1059</value>
            <value>1060</value>
            <value>1063</value>
          </bin>
          <bin default-name='false' value='&quot;2-3K&quot;'>
            <value>2002</value>
            <value>2004</value>
            <value>2005</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
            <value>2010</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2017</value>
            <value>2018</value>
            <value>2020</value>
            <value>2021</value>
            <value>2025</value>
            <value>2027</value>
            <value>2031</value>
            <value>2033</value>
            <value>2035</value>
            <value>2037</value>
          </bin>
          <bin default-name='false' value='&quot;3-4K&quot;'>
            <value>3002</value>
            <value>3003</value>
            <value>3004</value>
            <value>3005</value>
            <value>3009</value>
            <value>3013</value>
            <value>3015</value>
            <value>3017</value>
            <value>3020</value>
            <value>3035</value>
            <value>3042</value>
            <value>3055</value>
            <value>3059</value>
            <value>3076</value>
            <value>3083</value>
            <value>3088</value>
            <value>3089</value>
            <value>3095</value>
            <value>3096</value>
            <value>3107</value>
          </bin>
          <bin default-name='false' value='&quot;4K+&quot;'>
            <value>4012</value>
            <value>4022</value>
            <value>4036</value>
            <value>4039</value>
            <value>4048</value>
            <value>4052</value>
            <value>4058</value>
            <value>4060</value>
            <value>4069</value>
            <value>4084</value>
            <value>4088</value>
            <value>4089</value>
            <value>4105</value>
            <value>4119</value>
            <value>4133</value>
            <value>4222</value>
            <value>4225</value>
            <value>4241</value>
            <value>4283</value>
            <value>4293</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[配送坐标 - 纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[配送坐标 - 经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='门店id' datatype='integer' name='[门店ID]' role='measure' type='quantitative' />
      <column caption='门店名称 (Orders.Csv)' datatype='string' name='[门店名称 (orders.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
      <column-instance column='[下单时间]' derivation='Hour' name='[hr:下单时间:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1376975598066098182]' derivation='None' name='[none:Calculation_1376975598066098182:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
      <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
      <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
      <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
      <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
      <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1376975598059819013 1]' derivation='User' name='[usr:Calculation_1376975598059819013 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1376975598059819013]' derivation='User' name='[usr:Calculation_1376975598059819013:qk]' pivot='key' type='quantitative' />
      <group caption='操作(门店名称)' hidden='true' name='[Action (门店名称)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[门店名称]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='品牌/门店/平台'>
          <field>[品牌名称]</field>
          <field>[门店名称]</field>
          <field>[平台]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6f01aeb7-8168-479e-8fc8-9af5b6fb3217}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:GMV:qk]' />
            <field name='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:cpc总费用:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' 每日流量数据'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.09lhl9o0cqeeqs1cly2eu17l0c7x' />
          </datasources>
          <datasource-dependencies datasource='federated.09lhl9o0cqeeqs1cly2eu17l0c7x'>
            <column caption='成交率' datatype='real' name='[Calculation_1376975598059819013 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([下单人数])/SUM([进店人数])' />
            </column>
            <column caption='进店率' datatype='real' name='[Calculation_1376975598059819013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([进店人数])/SUM([曝光人数])' />
            </column>
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376975598059819013 1]' derivation='User' name='[usr:Calculation_1376975598059819013 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376975598059819013]' derivation='User' name='[usr:Calculation_1376975598059819013:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[usr:Calculation_1376975598059819013 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[usr:Calculation_1376975598059819013:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:日期 (天):qk]' included-values='non-null' />
          <slices>
            <column>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[:Measure Names]</column>
            <column>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:日期 (天):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:曝光人数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:曝光人数:qk] + [federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[Multiple Values])</rows>
        <cols>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:日期 (天):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='堆积图'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.09lhl9o0cqeeqs1cly2eu17l0c7x' />
          </datasources>
          <datasource-dependencies datasource='federated.09lhl9o0cqeeqs1cly2eu17l0c7x'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;eleme&quot;' value='饿了么' />
                <alias key='&quot;meituan&quot;' value='美团' />
              </aliases>
            </column>
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:门店名称:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:门店名称:nk]' />
              <groupfilter function='member' level='[none:门店名称:nk]' member='&quot;大世界店&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:门店名称:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:GMV:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:平台:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[pcto:sum:GMV:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:平台:nk]' />
              <text column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[pcto:sum:GMV:qk:3]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:GMV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:平台:nk]' />
              <text column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:GMV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[pcto:sum:GMV:qk:3] + [federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:GMV:qk])</rows>
        <cols>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:门店名称:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.09lhl9o0cqeeqs1cly2eu17l0c7x' />
          </datasources>
          <datasource-dependencies datasource='federated.09lhl9o0cqeeqs1cly2eu17l0c7x'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;eleme&quot;' value='饿了么' />
                <alias key='&quot;meituan&quot;' value='美团' />
              </aliases>
            </column>
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:GMV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:品牌名称:nk] / ([federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:门店名称:nk] / [federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:平台:nk]))</rows>
        <cols>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:GMV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='平台占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.09lhl9o0cqeeqs1cly2eu17l0c7x' />
          </datasources>
          <datasource-dependencies datasource='federated.09lhl9o0cqeeqs1cly2eu17l0c7x'>
            <column caption='0' datatype='integer' name='[Calculation_1376975598067351560]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1376975598067363850]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1376975598067351560]' derivation='Sum' name='[sum:Calculation_1376975598067351560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376975598067363850]' derivation='Sum' name='[sum:Calculation_1376975598067363850:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;eleme&quot;' value='饿了么' />
                <alias key='&quot;meituan&quot;' value='美团' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:Calculation_1376975598067351560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[pcto:sum:GMV:qk]' />
              <text column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:平台:nk]' />
              <text column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[pcto:sum:GMV:qk]' />
              <color column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:平台:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:Calculation_1376975598067363850:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:Calculation_1376975598067351560:qk] + [federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:Calculation_1376975598067363850:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='投放情况'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.09lhl9o0cqeeqs1cly2eu17l0c7x' />
          </datasources>
          <datasource-dependencies datasource='federated.09lhl9o0cqeeqs1cly2eu17l0c7x'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期 (复制)_1376975598070820875]' derivation='None' name='[none:日期 (复制)_1376975598070820875:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_1376975598070820875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:GMV:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:cpc总费用:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:GMV:qk]</column>
            <column>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:cpc总费用:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:品牌名称:nk]' />
              <lod column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:日期 (复制)_1376975598070820875:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:GMV:qk]</rows>
        <cols>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:cpc总费用:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='折线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.09lhl9o0cqeeqs1cly2eu17l0c7x' />
          </datasources>
          <datasource-dependencies datasource='federated.09lhl9o0cqeeqs1cly2eu17l0c7x'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' forecast-column-base='[sum:GMV:qk]' forecast-column-type='forecast-value' name='[fVal:sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[fVal:sum:GMV:qk]</rows>
        <cols>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[tdy:日期:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='散点图'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.09lhl9o0cqeeqs1cly2eu17l0c7x' />
          </datasources>
          <datasource-dependencies datasource='federated.09lhl9o0cqeeqs1cly2eu17l0c7x'>
            <column auto-hidden='true' caption='群集' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{6f01aeb7-8168-479e-8fc8-9af5b6fb3217}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='群集离群点' />
                <alias key='0' value='未建立群集' />
                <alias key='1' value='群集 1' />
                <alias key='2' value='群集 2' />
                <alias key='3' value='群集 3' />
                <alias key='4' value='群集 4' />
                <alias key='5' value='群集 5' />
                <alias key='6' value='群集 6' />
                <alias key='7' value='群集 7' />
                <alias key='8' value='群集 8' />
                <alias key='9' value='群集 9' />
                <alias key='10' value='群集 10' />
                <alias key='11' value='群集 11' />
                <alias key='12' value='群集 12' />
                <alias key='13' value='群集 13' />
                <alias key='14' value='群集 14' />
                <alias key='15' value='群集 15' />
                <alias key='16' value='群集 16' />
                <alias key='17' value='群集 17' />
                <alias key='18' value='群集 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Year' name='[yr:日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:门店名称:nk]' />
              <color column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[yr:日期:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:GMV:qk]</rows>
        <cols>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:cpc总费用:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='新老客占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.09lhl9o0cqeeqs1cly2eu17l0c7x' />
          </datasources>
          <datasource-dependencies datasource='federated.09lhl9o0cqeeqs1cly2eu17l0c7x'>
            <column caption='新老客' datatype='string' name='[Calculation_1376975598066098182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF IFNULL([order_90d],0) = 0 then &apos;新客&apos; &#13;&#10;else &apos;老客&apos; &#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1376975598067351560]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1376975598067363850]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_E7D1796502794B77A495CB1038EE9FB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_E7D1796502794B77A495CB1038EE9FB6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_E7D1796502794B77A495CB1038EE9FB6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_E7D1796502794B77A495CB1038EE9FB6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:orders.csv_E7D1796502794B77A495CB1038EE9FB6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1376975598066098182]' derivation='None' name='[none:Calculation_1376975598066098182:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1376975598067351560]' derivation='Sum' name='[sum:Calculation_1376975598067351560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376975598067363850]' derivation='Sum' name='[sum:Calculation_1376975598067363850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单金额]' derivation='Sum' name='[sum:订单金额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[订单金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:Calculation_1376975598067351560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:Calculation_1376975598066098182:nk]' />
              <size column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[__tableau_internal_object_id__].[cnt:orders.csv_E7D1796502794B77A495CB1038EE9FB6:qk]' />
              <tooltip column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[__tableau_internal_object_id__].[cnt:orders.csv_E7D1796502794B77A495CB1038EE9FB6:qk]' />
              <tooltip column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:订单金额:qk]' />
              <text column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[__tableau_internal_object_id__].[pcto:cnt:orders.csv_E7D1796502794B77A495CB1038EE9FB6:qk]' />
              <text column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:Calculation_1376975598066098182:nk]' />
              <color column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:Calculation_1376975598067363850:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:Calculation_1376975598067351560:qk] + [federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:Calculation_1376975598067363850:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='条形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.09lhl9o0cqeeqs1cly2eu17l0c7x' />
          </datasources>
          <datasource-dependencies datasource='federated.09lhl9o0cqeeqs1cly2eu17l0c7x'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;eleme&quot;' value='饿了么' />
                <alias key='&quot;meituan&quot;' value='美团' />
              </aliases>
            </column>
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:门店名称:nk]'>
            <groupfilter from='&quot;拌客干拌麻辣烫(武宁路店)&quot;' function='range' level='[none:门店名称:nk]' to='&quot;真如店&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:GMV:qk]' included-values='in-range'>
            <min>0</min>
            <max>545057</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:门店名称:nk]' direction='DESC' measure-to-sort-by='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:GMV:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:平台:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:GMV:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:门店名称:nk]</column>
            <column>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:GMV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:品牌名称:nk] / ([federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:门店名称:nk] / [federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:平台:nk]))</rows>
        <cols>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:GMV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='每日营收数据'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.09lhl9o0cqeeqs1cly2eu17l0c7x' />
          </datasources>
          <datasource-dependencies datasource='federated.09lhl9o0cqeeqs1cly2eu17l0c7x'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:商家实收:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[Multiple Values]</rows>
        <cols>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:日期 (天):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='热力图'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.09lhl9o0cqeeqs1cly2eu17l0c7x' />
          </datasources>
          <datasource-dependencies datasource='federated.09lhl9o0cqeeqs1cly2eu17l0c7x'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;eleme&quot;' value='饿了么' />
                <alias key='&quot;meituan&quot;' value='美团' />
              </aliases>
            </column>
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:商户补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:平台补贴:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:GMV:qk]' />
              <text column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:品牌名称:nk] / ([federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:门店名称:nk] / [federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:平台:nk]))</rows>
        <cols>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='经营情况总览'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.09lhl9o0cqeeqs1cly2eu17l0c7x' />
          </datasources>
          <datasource-dependencies datasource='federated.09lhl9o0cqeeqs1cly2eu17l0c7x'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无效订单数]' derivation='Sum' name='[sum:无效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[无效订单数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:下单人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:商户补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:平台补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:无效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:曝光人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:进店人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:cpc总费用:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:下单人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:商家实收:qk]&quot;</bucket>
              <bucket>&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:商户补贴:qk]&quot;</bucket>
              <bucket>&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:平台补贴:qk]&quot;</bucket>
              <bucket>&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:无效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:曝光人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:进店人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:cpc总费用:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:品牌名称:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:品牌名称:nk]' />
              <groupfilter function='member' level='[none:品牌名称:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:门店名称:nk]'>
            <groupfilter function='member' level='[none:门店名称:nk]' member='&quot;怒江路店&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[:Measure Names]</column>
            <column>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:品牌名称:nk]</column>
            <column>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:门店名称:nk]</rows>
        <cols>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='订单分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.09lhl9o0cqeeqs1cly2eu17l0c7x' />
          </datasources>
          <datasource-dependencies datasource='federated.09lhl9o0cqeeqs1cly2eu17l0c7x'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_E7D1796502794B77A495CB1038EE9FB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_E7D1796502794B77A495CB1038EE9FB6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_E7D1796502794B77A495CB1038EE9FB6]' role='measure' type='quantitative' />
            <column-instance column='[下单时间]' derivation='Hour' name='[hr:下单时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[下单日期]' derivation='Day-Trunc' name='[tdy:下单日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[下单日期]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[下单时间]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[hr:下单时间:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[__tableau_internal_object_id__].[cnt:orders.csv_E7D1796502794B77A495CB1038EE9FB6:qk]</rows>
        <cols>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[tdy:下单日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='配送分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.09lhl9o0cqeeqs1cly2eu17l0c7x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09lhl9o0cqeeqs1cly2eu17l0c7x'>
            <column caption='主键' datatype='string' name='[Calculation_1376975598072508428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_1376975598073143309]+[配送地址eleme]+[订单id (复制)_1376975598073253902]' />
            </column>
            <column-instance column='[配送坐标 - 纬度]' derivation='Avg' name='[avg:配送坐标 - 纬度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[配送坐标 - 经度]' derivation='Avg' name='[avg:配送坐标 - 经度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单id (复制)_1376975598073253902]' derivation='Count' name='[cnt:订单id (复制)_1376975598073253902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376975598072508428]' derivation='None' name='[none:Calculation_1376975598072508428:nk]' pivot='key' type='nominal' />
            <column-instance column='[用户实付]' derivation='Sum' name='[sum:用户实付:qk]' pivot='key' type='quantitative' />
            <column-instance column='[距离]' derivation='Sum' name='[sum:距离:qk]' pivot='key' type='quantitative' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_1376975598073143309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column datatype='real' name='[用户实付]' role='measure' type='quantitative' />
            <column caption='订单id (复制)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[订单id (复制)_1376975598073253902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([订单id])' />
            </column>
            <column datatype='integer' name='[订单id]' role='measure' type='quantitative' />
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[配送坐标 - 纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[配送坐标 - 经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:Calculation_1376975598072508428:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1376975598072508428:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1376975598072508428:nk]' member='&quot;2020-08-03 13:43:00到店自取:5004940000000000000&quot;' />
                <groupfilter function='member' level='[none:Calculation_1376975598072508428:nk]' member='&quot;2020-08-19 13:39:00到店自取:5006030000000000000&quot;' />
                <groupfilter function='member' level='[none:Calculation_1376975598072508428:nk]' member='&quot;2020-08-25 23:56:00到店自取:5006490000000000000&quot;' />
                <groupfilter function='member' level='[none:Calculation_1376975598072508428:nk]' member='&quot;2020-08-26 21:16:00到店自取:订单完结3小时后,隐藏顾客地址5006560000000000000&quot;' />
                <groupfilter function='member' level='[none:Calculation_1376975598072508428:nk]' member='&quot;2020-08-29 13:09:00到店自取:5006740000000000000&quot;' />
                <groupfilter function='member' level='[none:Calculation_1376975598072508428:nk]' member='&quot;2020-08-29 14:09:00到店自取:5006740000000000000&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:Calculation_1376975598072508428:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:距离:qk]' />
              <size column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:用户实付:qk]' />
              <lod column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:Calculation_1376975598072508428:nk]' />
              <lod column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[cnt:订单id (复制)_1376975598073253902:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[avg:配送坐标 - 纬度:qk]</rows>
        <cols>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[avg:配送坐标 - 经度:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='门店占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.09lhl9o0cqeeqs1cly2eu17l0c7x' />
          </datasources>
          <datasource-dependencies datasource='federated.09lhl9o0cqeeqs1cly2eu17l0c7x'>
            <column caption='0' datatype='integer' name='[Calculation_1376975598067351560]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1376975598067363850]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1376975598067351560]' derivation='Sum' name='[sum:Calculation_1376975598067351560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376975598067363850]' derivation='Sum' name='[sum:Calculation_1376975598067363850:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:Calculation_1376975598067351560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:门店名称:nk]' />
              <size column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[pcto:sum:GMV:qk]' />
              <text column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[pcto:sum:GMV:qk]' />
              <text column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:门店名称:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:Calculation_1376975598067363850:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:Calculation_1376975598067351560:qk] + [federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:Calculation_1376975598067363850:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='面积图'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.09lhl9o0cqeeqs1cly2eu17l0c7x' />
          </datasources>
          <datasource-dependencies datasource='federated.09lhl9o0cqeeqs1cly2eu17l0c7x'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[tdy:日期:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[tdy:日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:门店名称:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:GMV:qk]</rows>
        <cols>[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[tdy:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='饼图'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.09lhl9o0cqeeqs1cly2eu17l0c7x' />
          </datasources>
          <datasource-dependencies datasource='federated.09lhl9o0cqeeqs1cly2eu17l0c7x'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:门店名称:nk]' />
              <size column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[sum:GMV:qk]' />
              <text column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:门店名称:nk]' />
              <text column='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[pcto:sum:GMV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='微软雅黑'>每日业务情况总览</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cpc+' name='federated.09lhl9o0cqeeqs1cly2eu17l0c7x' />
      </datasources>
      <datasource-dependencies datasource='federated.09lhl9o0cqeeqs1cly2eu17l0c7x'>
        <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5209' id='28' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92707' id='25' type-v2='layout-basic' w='98438' x='781' y='6251'>
              <zone h='23360' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='44088'>
                <zone h='23360' id='5' type-v2='layout-basic' w='98438' x='781' y='44088'>
                  <zone h='23360' id='9' name='订单分布' w='46517' x='781' y='44088'>
                  </zone>
                  <zone h='23360' id='11' name='配送分布' w='51921' x='47298' y='44088'>
                  </zone>
                </zone>
              </zone>
              <zone h='12178' id='3' name='经营情况总览' w='69336' x='781' y='6251'>
              </zone>
              <zone h='12178' id='8' mode='dropdown' name='经营情况总览' param='[federated.09lhl9o0cqeeqs1cly2eu17l0c7x].[none:门店名称:nk]' type-v2='filter' values='cascading' w='29102' x='70117' y='6251'>
              </zone>
              <zone h='31510' id='14' name='新老客占比' w='32510' x='781' y='67448'>
              </zone>
              <zone h='31510' id='17' name='平台占比' w='32213' x='33291' y='67448'>
              </zone>
              <zone h='31510' id='20' name='门店占比' w='33715' x='65504' y='67448'>
              </zone>
              <zone h='25659' id='22' name=' 每日流量数据' w='49219' x='781' y='18429'>
              </zone>
              <zone h='25659' id='24' name='投放情况' w='49219' x='50000' y='18429'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
